*,
:before,
:after {
  box-sizing: border-box;
}
body {
  font-family: Proxima, sans-serif;
  font-size: 16px;
  color: #464662;
  line-height: 1.55;
  font-weight: 500;
  margin: 0;
  overflow-x: hidden;
}
header {
  position: fixed;
  width: 100vw;
  height: 10vh;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.5);
}

h1 {
  color: #17173a;
}
.main {
  padding-top: 8vh;
  display: none;
}
.main.active {
  display: block;
}
.logo a img {
  width: 50px;
  margin: auto 10px 0 5px;
}
h3 {
  cursor: pointer;
  font-weight: 800;
  color: #000;
}

/* Header part */
.nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, minmax(10vh, auto));
}
.nav.active {
  grid-template-columns: 1f 2fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 10vh;
}

.logo {
  display: flex;
  grid-column: 1/4;
  grid-row: 1/2;
}
.logo.active {
  grid-column: 1/2;
}
.navbar {
  grid-column: 1/5;
  grid-row: 2/10;
}
.navbar.active {
  display: none;
}
.navlink {
  display: flex;
  justify-self: center;
  align-self: center;
  list-style-type: none;
  font-family: Gilroy, sans-serif;
  color: #17173a;
  padding: 10px;
  border: 1px solid rgba(38, 35, 35, 0.2);
  height: 60px;
  background-color: rgba(29, 27, 27, 0.03);
}
.navlink a:hover {
  color: #464662;
  font-size: 16px;
}
a {
  text-decoration: none;
  color: #17173a;
  font-weight: 800;
  font-size: 15px;
  align-self: center;
  justify-self: center;
}
.button {
  grid-column: 1/5;
  grid-row: 10/11;
  display: flex;
  justify-content: center;
}
.button.active {
  grid-column: 2/4;
  grid-row: 1/2;
  justify-self: flex-end;
  margin-right: -40px;
}

ul {
  padding: 0;
  margin: 0;
}
.btn {
  background-color: #464662;
  color: #fff;
  text-decoration: none;
  padding: 8px 14px 08px 14px;
  letter-spacing: 0.3px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  margin: auto 10px auto 10px;
}

.btn.active:hover {
  background-color: #464662;
}
.btn1:hover {
  background-color: #464662;
}
.btn1.active {
  display: none;
}
.btn2 {
  background-color: #ffa105;
  color: #17173a;
  font-weight: 800px;
  font-size: 13px;
}
.btn2.active {
  background-color: #17173a;
  color: #fff;
}
.btn2:hover {
  background-color: #d0a762;
}

.hamburger {
  grid-column: 4/5;
  grid-row: 1/2;
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  padding-right: 15px;
}
.hamburger.active {
  grid-column: 4/5;
}
.toggle {
  position: relative;
  width: 30px;
  height: 30px;
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  cursor: pointer;
  background-color: #17173a;
  align-self: center;
  margin: auto 5px auto auto;
}

.toggle.active {
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  background-color: #17173a;
}
/* Header end */
.homepage {
  display: none;
}
.homepage.active {
  display: block;
  position: absolute;
  top: -5%;
  right: 0;
  z-index: -1;
  width: 50vw;
}
.main-wrapper {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.text-wrapper01 {
  display: flex;
  flex-flow: column;
  width: 80vw;
  align-content: center;
}
.text-wrapper01 h1 {
  line-height: 74px;
  font-size: 70px;
  word-spacing: 10px;
  font-family: Gilroy, sans-serif;
  color: #17173a;
  font-weight: 600;
}

.input01 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.input01 input {
  grid-column: 1/3;
  height: 34px;
  background-color: rgba(29, 27, 27, 0.05);
  border: 0;
}
.input01 button {
  grid-column: 3/4;
  background-color: #ffa105;
  color: #17173a;
  text-decoration: none;
  padding: 8px;
  letter-spacing: 0.3px;
  font-size: 14px;
  font-weight: 600;
  border-color: #ffa105;
  border: none;
  box-shadow: 1px 1px 5px grey;
}

.sec {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.crousel {
  display: flex;
  position: relative;
  grid-template-columns: 1fr;
  margin: 30px 30px 0 0;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 360px;
  background: linear-gradient(
      0deg,
      rgba(53, 50, 52, 0.3),
      rgba(65, 61, 63, 0.3)
    ),
    url("/image/secBackground.jpeg");
  background-repeat: no-repeat;
}

.carousel__item {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 40%;
  left: 30%;
  width: 300px;
  height: 100px;
  justify-self: center;
  background-color: #fff;
  border-radius: 10px;
  margin: 0 0 10px 0;
  -webkit-animation: carousel-animate-vertical 27s linear infinite;
  animation: carousel-animate-vertical 27s linear infinite;
  box-shadow: 1px 1px 5px grey;
}
.carousel__item-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.carousel__item-body p:first-child {
  font-size: 20px;
  line-height: 0.5;
}
.title {
  padding-top: 0;
  font-weight: 800;
  color: #17173a;
}
.text {
  font-size: 14px;
}

.carousel__item:nth-child(1) {
  -webkit-animation-delay: calc(3s * -1);
  animation-delay: calc(3s * -1);
}

.carousel__item:nth-child(2) {
  -webkit-animation-delay: calc(3s * 0);
  animation-delay: calc(3s * 0);
}

.carousel__item:nth-child(3) {
  -webkit-animation-delay: calc(3s * 1);
  animation-delay: calc(3s * 1);
}

.carousel__item:nth-child(4) {
  -webkit-animation-delay: calc(3s * 2);
  animation-delay: calc(3s * 2);
}

.carousel__item:nth-child(5) {
  -webkit-animation-delay: calc(3s * 3);
  animation-delay: calc(3s * 3);
}

.carousel__item:nth-child(6) {
  -webkit-animation-delay: calc(3s * 4);
  animation-delay: calc(3s * 4);
}

.carousel__item:nth-child(7) {
  -webkit-animation-delay: calc(3s * 5);
  animation-delay: calc(3s * 5);
}

.carousel__item:nth-child(8) {
  -webkit-animation-delay: calc(3s * 6);
  animation-delay: calc(3s * 6);
}

.carousel__item:last-child {
  -webkit-animation-delay: calc(-3s * 2);
  animation-delay: calc(-3s * 2);
}

.carousel__item-head {
  display: flex;
  flex-flow: column;
  align-items: center;
  font-size: 30px;
  margin: 0 10px 0 10px;
  justify-content: center;
}
.carousel__item-head p {
  margin: 2px 0 0 0;
  font-size: 12px;
}
.carousel__item-head img {
  max-width: 40px;
  max-height: 40px;
  border-radius: 50%;
}
.carousel__item-body {
  display: flex;
  flex-flow: column;
  margin: 0 0 0 10px;
}
.title {
  font-weight: 800;
  font-size: 15px;
}
.carousel__item-body p {
  margin: 0;
}
.text {
  font-size: 10px;
}
.carousel__item-body p:nth-child(2) {
  margin: 2px 0 0 0;
}
.carousel__item-body p:nth-child(3) {
  margin: 5px 0 0 0;
}

@-webkit-keyframes carousel-animate-vertical {
  0% {
    transform: translateY(100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
  3%,
  11.1111111111% {
    transform: translateY(100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  14.1111111111%,
  22.2222222222% {
    transform: translateY(0) scale(1);
    opacity: 1;
    visibility: visible;
  }
  25.2222222222%,
  33.3333333333% {
    transform: translateY(-100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  36.3333333333% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: visible;
  }
  100% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes carousel-animate-vertical {
  0% {
    transform: translateY(100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
  3%,
  11.1111111111% {
    transform: translateY(100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  14.1111111111%,
  22.2222222222% {
    transform: translateY(0) scale(1);
    opacity: 1;
    visibility: visible;
  }
  25.2222222222%,
  33.3333333333% {
    transform: translateY(-100%) scale(0.7);
    opacity: 0.4;
    visibility: visible;
  }
  36.3333333333% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: visible;
  }
  100% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
}
.loved {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loved h3 {
  font-size: 21px;
  line-height: 26px;
  font-family: Gilroy, sans-serif;
  color: #17173a;
  font-weight: 600;
  margin-bottom: 0;
}
.loved-image {
  display: grid;
  grid-template-columns: repeat(3, 30vw);
  grid-auto-rows: 10vh;
  align-items: center;
  justify-content: center;
}
.image-holder {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-holder img {
  width: 15vw;
  height: 4vh;
}

.review {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.review-rating {
  display: flex;
  flex-direction: column;
}
.review-header {
  display: flex;
  flex-direction: row;
}
.review-header h1 {
  margin-left: 10px;
}

.review-content .btn {
  border: 1px solid #ffa105;
  background-color: #fff;
  color: #17173a;
  padding: 14px;
}

.review-content .btn:hover {
  background-color: #ffa105;
  color: #000;
}

.loyalty-header {
  margin-top: 14px;
  display: flex;
  flex-direction: row;
}
.loyalty-header h1 {
  margin-left: 10px;
}

.loyalty-content .btn {
  border: 1px solid #17173a;
  background-color: #fff;
  color: #000;
  padding: 14px;
}

.loyalty-content .btn:hover {
  background-color: #464662;
  padding: 14px;
}

.loyalty-content .btn:hover {
  background-color: #17173a;
  color: #fff;
}
.integration {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.integration-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.integration-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.customer-stories {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 20px;
}

.heading {
  padding-top: 80px;
  text-align: center;
  font-weight: 600;
  font-size: calc(1.475rem + 2.7vw);
  line-height: calc(1.525rem + 3.3vw);
  letter-spacing: -0.4px;
  position: relative;
  color: #17173a;
}
.heading:before {
  left: calc(50% - 16px);
  top: 30px;
  content: url(https://d2oupip9s5ltdo.cloudfront.net/cdn/webassets/img/qoute.svg);
  position: absolute;
}
.customer-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.customer-img {
  padding-top: 50px;
  display: flex;
  align-items: center;
}
.customer-img img {
  width: 450px;
  height: auto;
}
.text-head {
  padding: 20px;
}
.client-name {
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  font-size: 0.9375rem;
  text-transform: uppercase;
  line-height: 16px;
  margin: 0 0 5px 0;
}
.client-designation {
  font-family: Proxima, sans-serif;
  font-size: 0.875rem;
  line-height: 20px;
  color: #464662;
  font-weight: 600;
  margin-top: 0;
}

footer {
  display: none;
}
footer.active {
  display: block;
}
.footer_wrapper {
  position: relative;
  margin-top: calc(calc(9.70354 * 5) * -1px);
  padding-top: calc(calc(9.70354 * 5) * 1px - 1px);
}
.footer_wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  z-index: 8;
  width: 0;
  height: 0;
  border-top: calc(calc(9.70354 * 5) * 1px) solid transparent;
  border-left: 0 solid transparent;
  border-right: 100vw solid #17173a;
}
.footer-header {
  padding: 100px 20px 0 20px;
  background: #17173a;
}
.footer-header a {
  max-width: 50px;
}
.footer-header a img {
  width: 50px;
  height: auto;
}
.footer-header h3 {
  font-size: 1.5em;
  font-weight: 500;
  color: #fff;
  padding-left: 20px;
}
.foo .btn {
  background-color: #fff;
  color: #17173a;
  padding: 0.5em 1em;
  font-size: 20px;
}
.footer-body {
  padding: 0 20px 50px 20px;
  background: #17173a;
}
.footer-body1 {
  display: flex;
  flex-flow: row;
  max-width: 90vw;
}
.side1 {
  width: 50%;
}
.side1 p {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
}
.side2 {
  width: 50%;
}
.side2 p {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
}
ul {
  list-style-type: none;
  margin: 0;
}
.footer-body ul li a {
  color: #fff;
  font-family: Proxima, sans-serif;
  font-size: 20px;
  line-height: 1.55;
  font-weight: 400;
}
.footer-social {
  padding: 0 20px 50px 20px;
  background: #17173a;
}
i {
  color: #fff;
}
.social {
  display: flex;
  flex-flow: row;
  padding: 0;
  margin: 0;
}
.social li {
  margin: 10px;
  cursor: pointer;
}
.footer-copyright {
  padding: 0 20px 50px 20px;
  background: #17173a;
}
.footer-copyright p {
  margin: 0;
  padding: 20px;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }
  .nav {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh;
  }
  .nav.active {
    grid-template-columns: 1f 1fr 1fr;
  }
  .logo {
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
  }
  .navbar {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .navbar.active {
    display: block;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .navbar_link {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
  }
  .navlink {
    border: 0px solid rgba(38, 35, 35, 0.2);
    background-color: inherit;
  }
  .button {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: start;
  }
  .button.active {
    grid-column: 3/4;
    justify-self: center;
    margin-right: 10px;
  }
  .btn1.active {
    display: block;
  }

  .main-wrapper {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
  }

  .text-wrapper01 {
    width: 30vw;
    margin-right: 100px;
  }
  .input01 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .input01 input {
    grid-column: 1/2;
  }
  .input01 button {
    grid-column: 2/3;
  }

  .sec {
    width: 30vw;
    margin-left: 100px;
  }
  .loved {
    margin-top: 100px;
  }
  .loved-image {
    width: 80%;
    grid-template-columns: repeat(6, 10vw);
    justify-content: space-between;
  }
  .review {
    margin-top: 100px;
    margin-bottom: 100px;
    flex-direction: row;
    justify-content: center;
  }
  .review-rating {
    margin-top: 40px;
    width: 40vw;
  }
  .loyalty {
    margin-left: 10px;
    width: 40vw;
  }
  .integration {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .integration-header {
    width: 70vw;
  }
  .slideshow {
    max-width: 3000px;
  }
  .slide1 {
    width: 300%;
    justify-content: space-between;
  }
  .customer-stories {
    margin-top: 100px;
  }
  .customer-main {
    flex-direction: row;
  }
  .customer-img {
    width: 50vw;
    order: 2;
    align-items: center;
    justify-content: center;
  }
  .heading-text {
    display: flex;
    flex-direction: column;
    width: 50vw;
    align-items: center;
    padding-left: 100px;
  }
  .text-head {
    width: 90%;
  }
  .footer-header {
    padding: 100px 200px 0 200px;
  }
  .footer-body {
    display: flex;
    flex-direction: row;
    padding: 0 200px 20px 200px;
  }
  .footer-body1 {
    width: 50vw;
  }
  .social {
    padding-left: 150px;
  }
  .footer-copyright {
    padding-left: 150px;
  }
}
